# This is a simple configuration file for the client
# This is the ip address of the server, currently localhost [todo][kathara]
serveraddress=127.0.0.1
#serveraddress=192.168.1.16
# This is the port of the server
port=16000
