# This is a simple configuration file for the server
# This indicates the port the server should occupy
port=16000
# This indicates the number of possible clients the server can handle
clients=5
# This indicates the number of MDS the server should connect to
mds=2
# This indicates the IP addresses of the MDS [todo]
mds[0]=127.0.0.1
port[0]=16001
mds[1]=127.0.0.1
port[1]=1414
