# This is a simple configuration file for the server
# This indicates the port the server should occupy
port=16000
# This indicates the number of possible clients the server can handle
clients=5
# This indicates the number of MDS the server should connect to
mds=1
# This indicatees the IP addresses of the MDS [todo]
mds[0]=127.0.0.1
