# This is a simple configuration file for the server
# This indicates the port the server should occupy
port=16000
# This indicates the number of possible clients the server can handle
clients=5
# This indicates the number of MDS the server should connect to
mds=3
# This indicatees the IP addresses of the MDS [todo]
mds[0]=10.0.0.1
mds[1]=10.0.0.2
mds[2]=10.0.0.3
